-- Crear la base de datos
CREATE DATABASE SeguridadBancaria;
GO

-- Usar la base de datos creada
USE SeguridadBancaria;
GO

-- Tabla de Entidades Bancarias
CREATE TABLE EntidadBancaria (
    CodigoEntidad INT PRIMARY KEY,
    DomicilioCentral NVARCHAR(255)
);

-- Tabla de Sucursales
CREATE TABLE Sucursal (
    CodigoSucursal INT PRIMARY KEY,
    Domicilio NVARCHAR(255),
    NumeroEmpleados INT,
    CodigoEntidad INT,
    FOREIGN KEY (CodigoEntidad) REFERENCES EntidadBancaria(CodigoEntidad)
);

-- Tabla de Vigilantes
CREATE TABLE Vigilante (
    CodigoVigilante INT PRIMARY KEY,
    Edad INT
);

-- Tabla de Contrataciones de Vigilantes
CREATE TABLE ContratacionVigilante (
    CodigoSucursal INT,
    CodigoVigilante INT,
    FechaContratacion DATE,
    ConArma BIT,
    PRIMARY KEY (CodigoSucursal, CodigoVigilante, FechaContratacion),
    FOREIGN KEY (CodigoSucursal) REFERENCES Sucursal(CodigoSucursal),
    FOREIGN KEY (CodigoVigilante) REFERENCES Vigilante(CodigoVigilante)
);

-- Tabla de Personas Detenidas
CREATE TABLE PersonaDetenida (
    CodigoPersona INT PRIMARY KEY,
    Nombre NVARCHAR(100),
    Apellido NVARCHAR(100),
    Edad INT,
    DireccionCasa NVARCHAR(255),
    Barrio NVARCHAR(100)
);

-- Tabla de Bandas Organizadas
CREATE TABLE BandaOrganizada (
    NumeroBanda INT PRIMARY KEY,
    NumeroMiembros INT
);

-- Tabla de Pertenencia a Bandas
CREATE TABLE PertenenciaBanda (
    CodigoPersona INT,
    NumeroBanda INT,
    PRIMARY KEY (CodigoPersona, NumeroBanda),
    FOREIGN KEY (CodigoPersona) REFERENCES PersonaDetenida(CodigoPersona),
    FOREIGN KEY (NumeroBanda) REFERENCES BandaOrganizada(NumeroBanda)
);

-- Tabla de Atracos
CREATE TABLE Atraco (
    CodigoPersona INT,
    CodigoSucursal INT,
    FechaAtraco DATE,
    ValorPromedio DECIMAL(18, 2),
    PRIMARY KEY (CodigoPersona, CodigoSucursal, FechaAtraco),
    FOREIGN KEY (CodigoPersona) REFERENCES PersonaDetenida(CodigoPersona),
    FOREIGN KEY (CodigoSucursal) REFERENCES Sucursal(CodigoSucursal)
);

-- Tabla de Jueces
CREATE TABLE Juez (
    ClaveJuzgado INT PRIMARY KEY,
    Nombre NVARCHAR(100),
    AnosServicio INT
);

-- Tabla de Juicios
CREATE TABLE Juicio (
    CodigoPersona INT,
    ClaveJuzgado INT,
    CodigoSucursal INT,
    FechaAtraco DATE,
    Condenado BIT,
    TiempoCarcel INT,
    PRIMARY KEY (CodigoPersona, ClaveJuzgado, CodigoSucursal, FechaAtraco),
    FOREIGN KEY (CodigoPersona, CodigoSucursal, FechaAtraco) REFERENCES Atraco(CodigoPersona, CodigoSucursal, FechaAtraco),
    FOREIGN KEY (ClaveJuzgado) REFERENCES Juez(ClaveJuzgado)
);


USE SeguridadBancaria;
GO

INSERT INTO EntidadBancaria (CodigoEntidad, DomicilioCentral) VALUES
(1, 'Calle Principal 123'),
(2, 'Avenida Secundaria 456'),
(3, 'Plaza Mayor 789'),
(4, 'Calle Falsa 101'),
(5, 'Avenida Siempre Viva 742');
GO

INSERT INTO Sucursal (CodigoSucursal, Domicilio, NumeroEmpleados, CodigoEntidad) VALUES
(101, 'Calle Primera 1', 10, 1),
(102, 'Calle Segunda 2', 15, 1),
(103, 'Calle Tercera 3', 20, 2),
(104, 'Calle Cuarta 4', 25, 2),
(105, 'Calle Quinta 5', 30, 3);


INSERT INTO Vigilante (CodigoVigilante, Edad) VALUES

(201, 35),
(202, 40),
(203, 28),
(204, 50),
(205, 45);
GO


INSERT INTO ContratacionVigilante (CodigoSucursal, CodigoVigilante, FechaContratacion, ConArma) VALUES
(101, 202, '2023-06-01', 1),
(102, 203, '2023-06-02', 0),
(103, 204, '2023-06-03', 1),
(104, 205, '2023-06-04', 0),
(105, 201, '2023-06-05', 1);

(101, 201, '2023-01-01', 1),
(102, 202, '2023-01-02', 0),
(103, 203, '2023-01-03', 1),
(104, 204, '2023-01-04', 0),
(105, 205, '2023-01-05', 1);
GO


INSERT INTO PersonaDetenida (CodigoPersona, Nombre, Apellido, Edad, DireccionCasa, Barrio) VALUES
(301, 'Juan', 'Perez', 30, 'Calle del Sol 123', 'Barrio Norte'),
(302, 'Maria', 'Gomez', 25, 'Calle Luna 456', 'Barrio Sur'),
(303, 'Pedro', 'Lopez', 40, 'Avenida Mar 789', 'Barrio Este'),
(304, 'Ana', 'Martinez', 35, 'Avenida Rio 101', 'Barrio Oeste'),
(305, 'Luis', 'Sanchez', 28, 'Plaza del Sol 742', 'Barrio Centro');
GO

INSERT INTO BandaOrganizada (NumeroBanda, NumeroMiembros) VALUES
(401, 5),
(402, 8),
(403, 3),
(404, 10),
(405, 6);
GO


INSERT INTO PertenenciaBanda (CodigoPersona, NumeroBanda) VALUES
(301, 401),
(302, 402),
(303, 403),
(304, 404),
(305, 405);
GO


INSERT INTO Atraco (CodigoPersona, CodigoSucursal, FechaAtraco, ValorPromedio) VALUES
(301, 102, '2023-03-01', 5500.00),
(302, 103, '2023-03-02', 6200.00),
(303, 104, '2023-03-03', 7300.00),
(304, 105, '2023-03-04', 8400.00),
(305, 101, '2023-03-05', 9600.00);
GO


INSERT INTO Juez (ClaveJuzgado, Nombre, AnosServicio) VALUES
(501, 'Carlos Ruiz', 15),
(502, 'Laura Fernandez', 20),
(503, 'Miguel Hernandez', 25),
(504, 'Jose Torres', 10),
(505, 'Lucia Ramirez', 30);
GO


INSERT INTO Juicio (CodigoPersona, ClaveJuzgado, CodigoSucursal, FechaAtraco, Condenado, TiempoCarcel) VALUES
(301, 501, 101, '2023-02-01', 1, 5),
(302, 502, 102, '2023-02-02', 0, 0),
(303, 503, 103, '2023-02-03', 1, 7),
(304, 504, 104, '2023-02-04', 0, 0),
(305, 505, 105, '2023-02-05', 1, 10);
GO

--Consultas con INNER JOIN
SELECT 
    p.Nombre,
    p.Apellido,
    s.Domicilio AS DomicilioSucursal,
    a.FechaAtraco,
    a.ValorPromedio
FROM 
    Atraco a
INNER JOIN 
    PersonaDetenida p ON a.CodigoPersona = p.CodigoPersona
INNER JOIN 
    Sucursal s ON a.CodigoSucursal = s.CodigoSucursal;
GO



SELECT

	p.Nombre AS nombreatracador,
	p.Apellido,
	jz.Nombre AS nombrejuez,
	a.ValorPromedio,
	a.FechaAtraco,
	j.Condenado,
	j.TiempoCarcel
	

FROM Juicio j
INNER JOIN
			Juez jz ON j.ClaveJuzgado = jz.ClaveJuzgado
INNER JOIN
			Atraco a ON j.CodigoPersona = a.CodigoPersona
INNER JOIN	
			PersonaDetenida p ON a.CodigoPersona = p.CodigoPersona

WHERE j.Condenado = 1 AND j.TiempoCarcel >= 2

ORDER BY a.ValorPromedio DESC

-- Consultas con campos calculados

SELECT SUM(a.ValorPromedio) AS Totalrobado
FROM Atraco a

SELECT 
    CodigoVigilante,
    Edad,
    Edad + 5 AS EdadEnCincoAnios
FROM 
    Vigilante;
GO

SELECT 
		nombre,
		apellido, 
		CONCAT (nombre , ' ',apellido) AS Nombrecompleto

FROM PersonaDetenida;


SELECT 
		CONCAT (p.nombre,' ',p.apellido) AS Nombrecompleto

FROM PersonaDetenida P


SELECT
		CONCAT (P.Barrio,' - ',p.DireccionCasa) AS Direccion_Completa

FROM PersonaDetenida p

SELECT 
    CodigoSucursal,
    SUM(ValorPromedio) AS SumaValorPromedio
FROM 
    Atraco
GROUP BY 
    CodigoSucursal;
GO

SELECT 
    CodigoSucursal,
    COUNT(CodigoVigilante) AS NumeroVigilantesContratados
FROM 
    ContratacionVigilante
GROUP BY 
    CodigoSucursal;
GO

SELECT 
    AVG(Edad) AS PromedioEdadVigilantes
FROM 
    Vigilante;
GO

SELECT Edad , CodigoVigilante
FROM Vigilante


SELECT 
    MAX(ValorPromedio) AS MaximoValorPromedio,
    MIN(ValorPromedio) AS MinimoValorPromedio
FROM 
    Atraco;
GO

SELECT ValorPromedio
FROM Atraco




-- Procedimientos almacenados sql

CREATE PROCEDURE InsertarPersonaDetenida
    @CodigoPersona INT,
    @Nombre NVARCHAR(100),
    @Apellido NVARCHAR(100),
    @Edad INT,
    @DireccionCasa NVARCHAR(255),
    @Barrio NVARCHAR(100)
AS
BEGIN
    INSERT INTO PersonaDetenida (CodigoPersona, Nombre, Apellido, Edad, DireccionCasa, Barrio)
    VALUES (@CodigoPersona, @Nombre, @Apellido, @Edad, @DireccionCasa, @Barrio);
END
GO

EXEC InsertarPersonaDetenida
    @CodigoPersona = 306,
    @Nombre = 'Carlos',
    @Apellido = 'Diaz',
    @Edad = 32,
    @DireccionCasa = 'Calle Nueva 123',
    @Barrio = 'Barrio Norte';
GO


CREATE PROCEDURE ObtenerPersonaDetenida
    @CodigoPersona INT
AS
BEGIN
    SELECT CodigoPersona, Nombre, Apellido, Edad, DireccionCasa, Barrio
    FROM PersonaDetenida
    WHERE CodigoPersona = @CodigoPersona;
END
GO

EXEC ObtenerPersonaDetenida
	@CodigoPersona = 306;
GO

CREATE PROCEDURE ActualizarPersonaDetenida
    @CodigoPersona INT,
    @Nombre NVARCHAR(100),
    @Apellido NVARCHAR(100),
    @Edad INT,
    @DireccionCasa NVARCHAR(255),
    @Barrio NVARCHAR(100)
AS
BEGIN
    UPDATE PersonaDetenida
    SET Nombre = @Nombre,
        Apellido = @Apellido,
        Edad = @Edad,
        DireccionCasa = @DireccionCasa,
        Barrio = @Barrio
    WHERE CodigoPersona = @CodigoPersona;
END
GO

EXEC ActualizarPersonaDetenida
	@CodigoPersona = 303,
	@Nombre = 'SOLO',
	@Apellido = 'HIJODELAGRANPUTA',
	@Edad = 10,
	@DireccionCasa = 'Calle del Sol 123',
	@Barrio = 'Barrio Norte';
GO


CREATE PROCEDURE EliminarPersonaDetenida
    @CodigoPersona INT
AS
BEGIN
    
    DELETE FROM PertenenciaBanda WHERE CodigoPersona = @CodigoPersona;
	DELETE FROM Juicio WHERE CodigoPersona = @CodigoPersona;
	DELETE FROM Atraco WHERE CodigoPersona = @CodigoPersona;
    DELETE FROM PersonaDetenida WHERE CodigoPersona = @CodigoPersona;
END
GO

EXEC EliminarPersonaDetenida
	@CodigoPersona = 303;
GO